* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --black: #000;
    --white: #fff;
    --grey: #808080;
}

html, body {
    overflow-x: hidden;
}

body{
    background-color: var(--black);
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    scroll-behavior: smooth;
    color: var(--white);
}

/* Admin login */

.admin_login_form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    min-width: 300px;
    margin: 0 auto;
    padding-top: 80px;
}

.pass-subheading {
    position: absolute;
    top: 20px;
    left: 100px;
    color: var(--white);
}

.admin_login_form figure, .side-bar figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 50px;
}
.admin_login_form img, .side-bar img{
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
}

.admin_login_form input {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 2px solid grey;
    outline: none;
    text-indent: 10px;
    margin-bottom: 10px;
    background-color: transparent;
    color: var(--white);
}
.admin_login_form input::placeholder {
    color: rgb(180, 180, 180);
}

.admin_login_form button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background-color: transparent;
    outline: none;
    font-size: 1.3rem;
    color: var(--white);
    border: 2px solid var(--white);
    margin-top: 30px;
}

.pass-link {
    display: block;
    width: 100%;
    color: #55d5ff;
    text-decoration: underline;
    text-align: right;
}

/* Admin login end */




/* sidebar */

.side-bar {
    display: flex;
    flex-direction: column;
    padding: 50px 10px;
    width: 15%;
    min-width: 200px;
    height: 100vh;
    position: sticky;
    top: 0px;
    background-color: rgb(162, 162, 162);
}

.dp-space {
    width: fit-content;
    margin: 0 auto;
    text-align: center;
}

.dp-space figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}.dp-space img{
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
}

.side-bar section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.side-bar section div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    width:  100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--black);
    color: var(--black);
    transition: .5s;
}

.side-bar section div:hover {
    transform: scale(.9);
    cursor: pointer;
}

.sidebar-indicator {
    background-color: var(--black);
    color: rgb(255, 200, 0) !important;
}


h1 {
    columns: red;
}


/* sidebar end */





/* portfolio page */

.portfolio-page {
    display: flex;
    position: absolute;
    top: 0px;
    height: fit-content;
}

.portfolio-page main {
    padding: 50px 5%;
    width: 100%;
    min-width: 1100px;
}


.portfolio-page main .add-content-btn {
    padding: 10px 20px;
    width: fit-content;
    height: fit-content;
    text-align: center;
    background-color: var(--white);
    color: var(--black);
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0 0 0 auto;
    cursor: pointer;
    margin-bottom: 50px;
}


.search-input {
    display: block;
    width: 40%;
    min-width: 100px;
    height: 50px;
    padding: 0 10px;
    border: 2px solid rgb(255, 255, 255);
    outline: none;
    text-indent: 10px;
    margin-bottom: 10px;
    background-color: transparent;
    color: var(--white);
    margin: 0 auto;
    margin-bottom: 50px;
}
.search-input::placeholder {
    color: rgb(255, 255, 255);
}

.portfolio-contents {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-content{
    position: relative;
    width: 270px;
}

.pc-image {
    width: 100%;
    max-width: 100%;
    height: fit-content;
    overflow-x: hidden;
    margin-bottom: 10px;
}
.pc-image img{
    width: 100%;
    height: fit-content;
    max-width: 100%;
}

.pc-text-name {
    cursor: pointer;
}

.cancel-pc-item {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    padding: 10px 0 0 14px;
    box-shadow: 0 0 5px 2px rgb(161, 161, 161);
    width: 40px;
    height: 40px;
    background-color: var(--white);
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: scale(.7);
}


.modal-bg, .modal2-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0px;
    background-color: rgba(128, 128, 128, 0.603);
}


.portfoliopage-modal, .portfoliopage-modal2 {
    padding: 20px 50px;
    background-color: rgb(255, 255, 255);
    width: 50%;
    min-width: 350px;
}

.ppm-form, .ppm-form2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.ppm-form :where(input,button) {
    display: block;
    border: 2px solid black;
    outline: none;
    color: var(--black);
    background-color: transparent;
}
.ppm-form2 :where(input,button) {
    display: block;
    border: 2px solid black;
    outline: none;
    color: var(--black);
    background-color: transparent;
}

.ppm-form input, .ppm-form2 input{
    width: 100%;
    padding: 0 10px;
    margin-bottom: 10px;
    height: 30px;
}

.ppm-form button, .ppm-form2 button{
    font-size: 1.2rem;
    border-radius: 50%;
    font-size: .9rem;
    width: 80px;
    height: 80px;
    margin-top: 20px;
    cursor: pointer;
}

textarea {
    font-size: .8rem;
    width: 100%;
    padding: 10px;
    height: 70px;
    margin-bottom: 20px;
    border: 2px solid black;
}

.ppm-upload {
    width: 100%;
    height: 50px;
    border: 2px solid black;
    padding: 10px 30px 30px 0;
}

.ppmu {
    border: none;
}


.listing-space {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--black);
    padding-bottom: 5px;
}

.listing-space :where(.sftw-first-part,.sftw-second-part) {
    display: flex;
    gap: 10px;
}
 
.sftw-first-part .sftw-add-soft-btn {
    display: flex;
    align-items: center;
    min-width: fit-content;
    height: 30px;
    padding: 0 20px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.sftw-second-part {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.sftw-second-part span {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    gap: 5px;
    background-color: green;
    color: var(--white);
}
.sftw-second-part span img {
    width: 20px;
    max-width: 20px;
    height: fit-content;
    max-height: fit-content;
    cursor: pointer;
}

/* second part */
.listing-space2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--black);
    padding-bottom: 5px;
}

.listing-space2 :where(.skill-first-part,.skill-second-part) {
    display: flex;
    gap: 10px;
}
 
.skill-first-part .skill-add-soft-btn {
    display: flex;
    align-items: center;
    min-width: fit-content;
    height: 30px;
    padding: 0 20px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.skill-second-part {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-second-part span {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    gap: 5px;
    background-color: green;
    color: var(--white);
}
.skill-second-part span img {
    width: 20px;
    max-width: 20px;
    height: fit-content;
    max-height: fit-content;
    cursor: pointer;
}
/* portfolio page end */




